---
---
$column-gap: .15in;
$row-gap: .15in;
$sidebar-width: .5in;
$font-family-primary: Arial;
$font-family-secondary: "Times New Roman";
$font-xs: 9pt;
$font-sm: 10pt;
$font-m: 12pt;
$font-l: 14pt;
$background: white;

h1 {
    // color: blue;
}

body {
    background-color: $background;
    font-family: $font-family-primary;
    font-size: $font-m;
}

.slide-container {
    width: 13in;
    height: 7in;
    border: 1px solid black;
    margin: .5in 0;
    display: grid;
    grid-template-columns: $sidebar-width 1fr $sidebar-width;
    grid-template-rows: 100%;
}

.sidebar-left, .sidebar-right {
    background: cornsilk;
}

.sidebar-left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5in 0 .25in 0;
    text-align: center;

    p:not(:nth-child(3)) {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }

    p:nth-child(3) {
        margin-bottom: 0;
    }
}

.sidebar-right {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5in 0 .25in 0;

    p {writing-mode: vertical-lr;}
}

.slide-content {
    grid-column: 2/ span 1;
    grid-row: 1 / span 1;
    padding: 0 $column-gap;
    display: grid;
    grid-template-columns: [first] repeat(9, minmax(0, 1fr)) [end];
    grid-template-rows: .75in 1fr 0.5in;
    column-gap: $column-gap;
    row-gap: $row-gap;

    h1 {
        grid-column: 1 / 10;
        grid-row: 1 / 2;
        font-size: $font-l;
    }

    .img-placeholder, .map {
        background-color: grey;
        border: 1px solid black;
        grid-column: 1 / span 6;
        grid-row: 2 / span 1;
        overflow: hidden;
        // text-align: right;
        // object-fit: cover;
        // object-position: right top;

        img {
            // max-width: 100%;
            max-height: 100%;
            // width:200px;
            // object-fit: cover;
            // object-position: top right;
            background-color: cornflowerblue;
            // overflow: hidden;
        }
    }

    .legend {
        font-size: $font-sm;
        grid-column: 7 / span 1;
        grid-row: 2 / 3;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        h3, p {
            font-size: $font-sm;
            margin: 3pt 0 0 0;
        }
        p.units {
            font-style: italic;
        }

        .class-color {
            display: inline-block;
            height:.8em;
            width: .8em;
            margin-right: .5em;
        }
    }

    .body-text {
        grid-column: 8 / end;
        grid-row: 2 / 3;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: $font-sm;

        li {
            font-size: $font-m;
        }

        p {
            margin-bottom: 0;
        }
    }
    .notes-line {
        grid-column: 1/end;
        grid-row: 3/4;
        border-top: 1px solid black;
        margin-top: -.075in;
    }

    .notes-footer {
        font-size: $font-xs;
        grid-column: 1/end;
        grid-row: 3/4;
        column-count: 3; 
        column-gap: $column-gap;

        p {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }
    }
}

// Column math
// a > .5
// a > b + c
// b < c
// a / d = integer OR c / d = 1 

// where
//   a is img
//   b is legend
//   c is text
//   d is note column

